local DAM_LANG = {}
function DAMGT(key)
	return DAM_LANG[key] or key
end

local function DAMAddTranslation(lang, key, value)
	DAM_LANG[key] = value
end

local dam_en = {
	["1day"] = "1 Day",
	["1hour"] = "1 Hour",
	["1month"] = "1 Month",
	["1week"] = "1 Week",
	["1year"] = "1 Year",
	["acolor"] = "Accent color",
	["add"] = "Add",
	["addcommand"] = "Add Command",
	["adminsonline"] = "Admins Online",
	["answer"] = "Answer",
	["answers"] = "Answers",
	["apply"] = "Apply",
	["armor"] = "Set Player Armor",
	["ban"] = "Ban",
	["bans"] = "Bans",
	["bot"] = "Bot",
	["bots"] = "Bots",
	["bring"] = "Bring Player",
	["burn"] = "Burn Player",
	["cleanup"] = "Cleans the whole Map",
	["commands"] = "Commands",
	["console"] = "Console",
	["content"] = "Content",
	["csay"] = "Centered Text",
	["dark"] = "Dark",
	["darkblue"] = "Dark Blue",
	["darkred"] = "Dark Red",
	["darkgreen"] = "Dark Green",
	["dashboard"] = "Dashboard",
	["dealer"] = "Dealer",
	["duration"] = "Duration",
	["evendarker"] = "Even Darker",
	["god"] = "Toggle GodMode",
	["hasadminpowers"] = "Has Admin Powers",
	["hassuperadminpowers"] = "Has Superadmin Powers",
	["hostname"] = "Hostname",
	["hp"] = "Set Player Health",
	["importsamranks"] = "Import SAM Ranks",
	["importulxranks"] = "Import ULX Ranks",
	["inminutes"] = "In Minutes",
	["kick"] = "Kick",
	["light"] = "Light",
	["lightblue"] = "Light Blue",
	["lightgray"] = "Light Gray",
	["lightgreen"] = "Light Green",
	["lightred"] = "Light Red",
	["map"] = "Map",
	["maps"] = "Maps",
	["model"] = "Set Player Model",
	["name"] = "Name",
	["noclip"] = "NoClip",
	["palette"] = "Palette",
	["perma"] = "Perma",
	["permaprops"] = "Perma Props",
	["permission"] = "Permission",
	["permissions"] = "Permissions",
	["playercount"] = "Player Count",
	["players"] = "Players",
	["preview"] = "Preview",
	["question"] = "Question",
	["questions"] = "Questions",
	["rank"] = "Rank",
	["reason"] = "Reason",
	["reloadcurrentmap"] = "Reload Current Map",
	["remove"] = "Remove",
	["removecommand"] = "Remove Command",
	["respawn"] = "Respawns Player",
	["scale"] = "Scale Player",
	["server"] = "Server",
	["servergamemodes"] = "Server Gamemodes",
	["servermaps"] = "Server Maps",
	["servertickrate"] = "Server Tickrate",
	["serveruptime"] = "Server UpTime",
	["sethostname"] = "Set Hostname",
	["setloadingurl"] = "Set Loading-URL",
	["setpassword"] = "Set Password",
	["settings"] = "Settings",
	["setusergroup"] = "Set Usergroup",
	["showless"] = "Show Less",
	["showmore"] = "Show More",
	["showoffline"] = "Show Offline",
	["skippw"] = "Skip Password",
	["slap"] = "Slap Player",
	["slay"] = "Slay Player",
	["source"] = "Source",
	["startvote"] = "Start Vote",
	["target"] = "Target",
	["teleport"] = "Teleport",
	["teleporter"] = "Teleporter",
	["time"] = "Zeit",
	["tp"] = "Teleport To Player",
	["uicolor"] = "UI Color",
	["unban"] = "Unban",
	["usergroup"] = "Usergroup",
	["usergroups"] = "Usergroups",
	["version"] = "Version",
	["vote"] = "Vote",
	["votemap"] = "Vote Map",
	["weapon"] = "Weapon",
	["weapons"] = "Weapons",
}

local dam_de = {
	["1day"] = "1 Tag",
	["1hour"] = "1 Stunde",
	["1month"] = "1 Monat",
	["1week"] = "1 Woche",
	["1year"] = "1 Jahr",
	["acolor"] = "Akzent Farbe",
	["add"] = "Hinzufügen",
	["addcommand"] = "Kommando hinzufügen",
	["adminsonline"] = "Admins Online",
	["answer"] = "Answer",
	["answers"] = "Answers",
	["apply"] = "Anwenden",
	["armor"] = "Spieler Rüstung setzen",
	["ban"] = "Bannen",
	["bans"] = "Bans",
	["bot"] = "Bot",
	["bots"] = "Bots",
	["bring"] = "Spieler herbringen",
	["burn"] = "Spieler verbrennen",
	["cleanup"] = "Ganze Karte aufräumen",
	["commands"] = "Kommandos",
	["console"] = "Konsole",
	["content"] = "Inhalt",
	["csay"] = "Zentrierter Text",
	["dark"] = "Dunkel",
	["darkblue"] = "Dunkel Blau",
	["darkred"] = "Dunkel Rot",
	["darkgreen"] = "Dunkel Grün",
	["dashboard"] = "Dashboard",
	["dealer"] = "Händler",
	["duration"] = "Dauer",
	["evendarker"] = "Noch Dunkler",
	["god"] = "GodModus Wechseln",
	["hasadminpowers"] = "Hat Admin Kräfte",
	["hassuperadminpowers"] = "Hat Superadmin Kräfte",
	["hostname"] = "Hostname",
	["hp"] = "Spieler Gesundheit setzen",
	["importsamranks"] = "SAM Ränge importieren",
	["importulxranks"] = "ULX Ränge importieren",
	["inminutes"] = "In Minuten",
	["kick"] = "Kicken",
	["light"] = "Hell",
	["lightblue"] = "Hell Blau",
	["lightgray"] = "Hell Grau",
	["lightgreen"] = "Hell Grün",
	["lightred"] = "Hell Rot",
	["map"] = "Karte",
	["maps"] = "Karten",
	["model"] = "Spieler Model setzen",
	["name"] = "Name",
	["noclip"] = "NoClip",
	["palette"] = "Palette",
	["perma"] = "Permanent",
	["permaprops"] = "Perma Props",
	["permission"] = "Recht",
	["permissions"] = "Rechte",
	["playercount"] = "Spieleranzahl",
	["players"] = "Spieler",
	["preview"] = "Vorschau",
	["question"] = "Frage",
	["questions"] = "Fragen",
	["rank"] = "Rang",
	["reason"] = "Grund",
	["reloadcurrentmap"] = "Aktuelle Karte neu laden",
	["remove"] = "Entfernen",
	["removecommand"] = "Kommando entfernen",
	["respawn"] = "Spieler wiederbeleben",
	["scale"] = "Spieler skalieren",
	["server"] = "Server",
	["servergamemodes"] = "Server Spielmodis",
	["servermaps"] = "Server Karten",
	["servertickrate"] = "Server Tickrate",
	["serveruptime"] = "Server Betriebszeit",
	["sethostname"] = "Hostname setzen",
	["setloadingurl"] = "Ladebildschirm-URL setzen",
	["setpassword"] = "Passwort setzen",
	["settings"] = "Einstellungen",
	["setusergroup"] = "Benutzergruppe setzen",
	["showless"] = "Weniger Anzeigen",
	["showmore"] = "Mehr Anzeigen",
	["showoffline"] = "Offline anzeigen",
	["skippw"] = "Passwort überspringen",
	["slap"] = "Spieler ohrfeigen",
	["slay"] = "Spieler erschlagen",
	["source"] = "Quelle",
	["startvote"] = "Abstimmung starten",
	["target"] = "Ziel",
	["teleport"] = "Teleportieren",
	["teleporter"] = "Teleporter",
	["time"] = "Zeit",
	["tp"] = "Zum Spieler teleportieren",
	["uicolor"] = "UI Farbe",
	["unban"] = "Entbannen",
	["usergroup"] = "Benutzergruppe",
	["usergroups"] = "Benutzergruppen",
	["version"] = "Version",
	["vote"] = "Abstimmung",
	["votemap"] = "Karten Abstimmung",
	["weapon"] = "Waffe",
	["weapons"] = "Waffen",
}

local dam_ru = {
	["1day"] = "1 День",
	["1hour"] = "1 Час",
	["1month"] = "1 Месяц",
	["1week"] = "1 Неделя",
	["1year"] = "1 Год",
	["add"] = "Добавить",
	["addcommand"] = "Добавить команду",
	["adminsonline"] = "Админы в сети",
	["answer"] = "Ответ",
	["answers"] = "Ответы",
	["apply"] = "Применить",
	["ban"] = "Бан",
	["bans"] = "Баны",
	["bot"] = "Бот",
	["bots"] = "Боты",
	["bring"] = "Привести игрока",
	["csay"] = "Текст по центру",
	["cleanup"] = "Очищает всю карту",
	["commands"] = "Команды",
	["console"] = "Консоль",
	["content"] = "Контент",
	["csay"] = "Centered Text",
	["dark"] = "Dark",
	["darkblue"] = "Dark Blue",
	["darkred"] = "Dark Red",
	["darkgreen"] = "Dark Green",
	["dashboard"] = "Статистика",
	["dealer"] = "Dealer",
	["duration"] = "Продолжительность",
	["evendarker"] = "Even Darker",
	["hasadminpowers"] = "Обладает Адм. Полномочиями",
	["hassuperadminpowers"] = "Обладает Полномочиями SA",
	["hostname"] = "Имя хоста",
	["importsamranks"] = "Импортировать ранги SAM",
	["importulxranks"] = "Импортировать ранги ULX",
	["inminutes"] = "В минутах",
	["kick"] = "Выгнать",
	["light"] = "Light",
	["lightblue"] = "Light Blue",
	["lightgray"] = "Light Gray",
	["lightgreen"] = "Light Green",
	["lightred"] = "Light Red",
	["map"] = "Карта",
	["maps"] = "Карты",
	["name"] = "Имя",
	["noclip"] = "Ноуклип",
	["perma"] = "Перма",
	["permaprops"] = "Perma Props",
	["permission"] = "Права",
	["permissions"] = "Права",
	["playercount"] = "Количество игроков",
	["players"] = "Игроки",
	["preview"] = "Просмотр",
	["question"] = "Вопрос",
	["questions"] = "Вопросы",
	["rank"] = "Rank",
	["reason"] = "Причина",
	["reloadcurrentmap"] = "Перезагрузить Текущую Карту",
	["remove"] = "Remove",
	["removecommand"] = "Удалить команду",
	["respawn"] = "Возрождение игрока",
	["server"] = "Сервер",
	["servergamemodes"] = "Игровые режимы сервера",
	["servermaps"] = "Карты сервера",
	["servertickrate"] = "Тикрейт сервера",
	["serveruptime"] = "АпТайм сервера",
	["sethostname"] = "Установить Имя хоста",
	["setloadingurl"] = "Установить URL-адрес загрузки",
	["setpassword"] = "Установить пароль",
	["armor"] = "Установить Броню игрока",
	["hp"] = "Установить Здоровье игрока",
	["model"] = "Установить Модель игрока",
	["settings"] = "Настройки",
	["setusergroup"] = "Установить группу",
	["showless"] = "Показать меньше",
	["showmore"] = "Показать больше",
	["showoffline"] = "Show Offline",
	["skippw"] = "Пропустить пароль",
	["source"] = "Источник",
	["startvote"] = "Запустить голосование",
	["target"] = "Target",
	["teleport"] = "Teleport",
	["teleporter"] = "Teleporter",
	["tp"] = "Телепортироваться К Игроку",
	["time"] = "Время",
	["god"] = "Переключить режим бога",
	["uicolor"] = "UI Color",
	["unban"] = "Разбанить",
	["usergroup"] = "Группы",
	["usergroups"] = "Группы",
	["version"] = "Version",
	["vote"] = "Голосовать",
	["votemap"] = "Голосовать за карту",
	["weapon"] = "Weapon",
	["weapons"] = "Weapons",
}

local dam_fr = {
	["1day"] = "1 Jour",
	["1hour"] = "1 Heure",
	["1month"] = "1 Mois",
	["1week"] = "1 Semaine",
	["1year"] = "1 Année",
	["acolor"] = "Une couleur",
	["add"] = "Ajouter",
	["addcommand"] = "Ajouter une commande",
	["adminsonline"] = "Admins en ligne",
	["answer"] = "Répondre",
	["answers"] = "Réponses",
	["apply"] = "Appliquer",
	["armor"] = "Définir l'armure du joueur",
	["ban"] = "Bannir",
	["bans"] = "Banissements",
	["bot"] = "Bot",
	["bots"] = "Bots",
	["bring"] = "Amener le joueur",
	["burn"] = "Bruler le joueur",
	["cleanup"] = "Nettoyer toute la carte",
	["commands"] = "Commandes",
	["console"] = "Console",
	["content"] = "Contenu",
	["csay"] = "Texte centré",
	["dark"] = "Sombre",
	["darkblue"] = "Bleu foncé",
	["darkred"] = "Rouge foncé",
	["darkgreen"] = "Vert foncé",
	["dashboard"] = "Tableau de bord",
	["dealer"] = "Dealer",
	["duration"] = "Durée",
	["evendarker"] = "Encore plus sombre",
	["god"] = "Activer GodMode",
	["hasadminpowers"] = "A des pouvoirs d'administration",
	["hassuperadminpowers"] = "A des pouvoirs de superadministrateur",
	["hostname"] = "Nom de l'hôte",
	["hp"] = "Définir la santé du joueur",
	["importsamranks"] = "Importer les rangs SAM",
	["importulxranks"] = "Importer les rangs ULX",
	["inminutes"] = "En minutes",
	["kick"] = "Expulser",
	["light"] = "Clair",
	["lightblue"] = "Bleu clair",
	["lightgray"] = "Gris clair",
	["lightgreen"] = "Vert clair",
	["lightred"] = "Rouge clair",
	["map"] = "Carte",
	["maps"] = "Cartes",
	["model"] = "Sélection du modèle joueur",
	["name"] = "Nom",
	["noclip"] = "NoClip",
	["palette"] = "Palette",
	["perma"] = "Permanent",
	["permaprops"] = "Perma Props",
	["permission"] = "Permission",
	["permissions"] = "Permissions",
	["playercount"] = "Nombre de joueurs",
	["players"] = "Joueurs",
	["preview"] = "Prévisualisation",
	["question"] = "Question",
	["questions"] = "Questions",
	["rank"] = "Rang",
	["reason"] = "Raison",
	["reloadcurrentmap"] = "Recharger la carte actuelle",
	["remove"] = "Retirer",
	["removecommand"] = "Commande de retrait",
	["respawn"] = "Réapparition du joueur",
	["scale"] = "Échelle du joueur",
	["server"] = "Serveur",
	["servergamemodes"] = "Modes de jeu du serveur",
	["servermaps"] = "Cartes du serveur",
	["servertickrate"] = "Tickrate du serveur",
	["serveruptime"] = "Temps de fonctionnement du serveur",
	["sethostname"] = "Définir le nom d'hôte",
	["setloadingurl"] = "Définir l'URL de chargement",
	["setpassword"] = "Définir le mot de passe",
	["settings"] = "Paramètres",
	["setusergroup"] = "Définir le groupe d'utilisateurs",
	["showless"] = "Afficher moins",
	["showmore"] = "Afficher plus",
	["showoffline"] = "Afficher hors ligne",
	["skippw"] = "Sauter le mot de passe",
	["slap"] = "Gifler le joueur",
	["slay"] = "Tuer le joueur ",
	["source"] = "Source",
	["startvote"] = "Commencer le vote",
	["target"] = "Cible",
	["teleport"] = "Téléportation",
	["teleporter"] = "Téléporteur",
	["time"] = "Temps",
	["tp"] = "Téléportation vers le joueur",
	["uicolor"] = "Couleur de l'interface utilisateur",
	["unban"] = "Débannir",
	["usergroup"] = "Groupe de l'utilisateur",
	["usergroups"] = "Groupes d'utilisateurs",
	["version"] = "Version",
	["vote"] = "Vote",
	["votemap"] = "Carte des votes",
	["weapon"] = "Arme",
	["weapons"] = "Armes",
}

function DAM_PrintTranslationTable(tab)
	print("---------------------------------------")
	for key, value in SortedPairs(tab) do
		print("[\"" .. key .. "\"] = \"" .. value .. "\",")
	end
end

local function DAM_EN()
	for key, value in SortedPairs(dam_en) do
		DAMAddTranslation("en", key, value)
	end
end

local function DAM_DE()
	for key, value in SortedPairs(dam_de) do
		DAMAddTranslation("de", key, value)
	end
end

local function DAM_RU()
	for key, value in SortedPairs(dam_ru) do
		DAMAddTranslation("ru", key, value)
	end
end

local function DAM_FR()
	for key, value in SortedPairs(dam_fr) do
		DAMAddTranslation("fr", key, value)
	end
end

function DAM_ChangeLanguage(lang)
	DAM_EN()
	if SERVER then
		lang = "en"
	end

	if lang == "auto" then
		lang = string.lower(GetConVar("gmod_language"):GetString())
	end

	if lang == "en" then
		DAM_EN()
		DAM_MSG("Language changed to: " .. tostring(lang))
	elseif lang == "de" then
		DAM_DE()
		DAM_MSG("Language changed to: " .. tostring(lang))
	elseif lang == "ru" then
		DAM_RU()
		DAM_MSG("Language changed to: " .. tostring(lang))
	elseif lang == "fr" then
		DAM_FR()
		DAM_MSG("Language changed to: " .. tostring(lang))
	else
		DAM_MSG("Language not found: " .. tostring(lang))
	end
	--DAM_PrintTranslationTable( DAM_LANG )
end

DAM_ChangeLanguage("auto")